# techSession

GoEuroTest/: pom.xml
GoEuroTest/src/main/java/com/company/: CsvUtil.java  GoEuroTest.java  HttpUtil.java
